# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9

loader_version=0.14.22
# Mod Properties
mod_version=0.2.1a
maven_group=Leon
archives_base_name=iris-flywheel-compat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.1

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2023.09.03

flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-1
sodium_version = mc1.20.1-0.5.3
iris_version = 1.6.11+1.20.1
lithium_version = mc1.20.1-0.11.2
